# Plot results

set term png enhanced

set datafile separator ','

set grid

set xlabel "Scale Factor"
set ylabel "TPS"

# Aggregate values for each scale factor
! paste -d, postgresql.ipcd.csv postgresql.baseline.csv |tail -n+2 > temp.csv
! awk -F ',' 'BEGIN { sf = 1; ipcd = 0; baseline =0; n = 1 } { if ($1 != sf) { printf("%d,%f,%f\n",sf, ipcd/n, baseline/n); ipcd = 0; baseline=0;n=0 } sf = $1; ipcd += $3; baseline += $8; n+= 1} END {  printf("%d,%f,%f\n",sf, ipcd/n, baseline/n); }' temp.csv > temp2.csv

plot 'temp2.csv' using 1:2 with lines title "SlipStream", \
     ''          using 1:3 with lines title "Baseline"
