# Plot results

set term pdf size 4in,3in #png enhanced

set datafile separator ','

set grid

set xlabel "Scale Factor"
set ylabel "TPS"

set boxwidth 0.4
set style fill solid 0.5 border
set yrange [0:*]
set xtics 0,20

set linetype 1 linecolor rgb "#e41a1c" lw 2 pt 8
set linetype 2 linecolor rgb "#377eb8" lw 2 pt 4
set linetype 3 linecolor rgb "#4daf4a" lw 2
set linetype 4 linecolor rgb "#984ea3" lw 2

# Aggregate values for each scale factor
! paste -d, postgresql.ipcd.csv postgresql.baseline.csv |tail -n+2 > temp.csv
! awk -F ',' 'BEGIN { sf = 1; ipcd = 0; baseline =0; n = 0 } { if ($1 != sf) { printf("%d,%f,%f\n",sf, ipcd/n, baseline/n); ipcd = 0; baseline=0;n=0 } sf = $1; ipcd += $3; baseline += $8; n+= 1} END {  printf("%d,%f,%f\n",sf, ipcd/n, baseline/n); }' temp.csv > temp2.csv

plot 'temp2.csv' using 1:2 with linespoints title "Slipstream" pt 8, \
     ''          using 1:3 with linespoints title "Baseline" pt 4
