# Plot results

set term pdf size 4in,3in #png enhanced # size 800,1024

set datafile separator ','

set grid

set xlabel "Requesting threads"
set ylabel "Ops/Sec"
set yrange [0:300000]


set boxwidth 0.9
set style fill solid 0.5 border

probs="`tail -n+2 memcache.ipcd.csv|awk -F ',' '{print $2, "\n"}'|sort -n -u`"
nprobs=words(probs)

#set key outside above

set linetype 1 linecolor rgb "#e41a1c" lw 2
set linetype 2 linecolor rgb "#377eb8" lw 2
set linetype 3 linecolor rgb "#4daf4a" lw 2
set linetype 4 linecolor rgb "#984ea3" lw 2

plot \
    "memcache.ipcd.csv" every nprobs::2 using 1:6 with linespoints \
    title "Slipstream" pt 8, \
    "memcache.baseline.csv" every nprobs::2 using 1:6 with linespoints \
    title "Baseline" pt 4
