# Plot results

set term png enhanced

set datafile separator ','

set logscale x 2
set format x "%.0b%BB"
set xtics 1,16
#set xtics autofreq

set grid noxtics ytics

set xrange [1:2**24]

set xlabel "Send buffer size"
set ylabel "Ping-pong latency Ratio"

set style line 1 linecolor rgb "#fc8d62"
set style line 2 linecolor rgb "#377eb8"
set style line 3 linecolor rgb "#4daf4a"
set style line 4 linecolor rgb "#984ea3"

# Aggregate values for each pertubation value
! paste -d, netpipe.ipcd.csv netpipe.baseline.csv | sort -k3,3 -t, -n > temp.csv
! awk -F ',' 'BEGIN { bytes = 0; ipcd = 0; baseline =0; n = 1 } { if ($3 != bytes) { printf("%d,%f,%f\n",bytes, ipcd/n, baseline/n); ipcd = 0; baseline=0;n=0 } bytes = $3; ipcd += $5; baseline += $10; n+= 1} END {  printf("%d,%f,%f\n",bytes, ipcd/n, baseline/n); }' temp.csv > temp2.csv

plot 'temp2.csv' using 1:($2/$3) with lines notitle lc 3

#plot 'temp2.csv' using 1:2 with linespoints title "Slipstream" pt 8, \
#     ''          using 1:3 with linespoints title "Baseline" pt 4
